<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="css/common.css">
		<style>
			.box{
				width: 220px;
				height: 220px;
				border-radius: 50%;
				position: relative;
				margin-left: 220px;
				transform-style: preserve-3d;
				perspective: 900px;
			}
			.box:hover p{
				opacity:1;
				transform: rotateY(0deg);
			}		
			.box:hover .img{
				opacity:0;
				transform: rotateY(-90deg);
			}
			.box:hover .bian{
				opacity:0;
				transform: rotateY(-90deg);
			}
			.img{
				width: 100%;
				height: 100%;
				border-radius: 50%;
				position: absolute;
				left:0px;
				top:0px;
				z-index:2;
				transition: .35s linear;
				transform-origin: right center;
			}
			img{
				width: 100%;
				height: 100%;
				border-radius: 50%;
				background-size: cover;
				position: absolute;
				left:0;
				top:0;
			}
			p{
				width: 100%;
				height: 100%;
				border-radius: 50%;
				position: absolute;
				left:0px;
				top:0px;
				z-index:4;
				text-align: center;
				line-height: 220px;
				transition: .35s .4s linear;
				background-color: black;
				opacity:0;
				color:#fff;
				pointer-events:none;
				transform-origin: left center;
				transform: rotateY(90deg);
				transform-style: preserve-3d;
			}
			.bian{
				width: 100%;
				height: 100%;
				border-radius: 50%;
				border: 16px solid rgba(255, 255, 255, .6);
				position: absolute;
				left:0;
				top:0;
				z-index:3;
				box-sizing: border-box;
				transition: .35s linear;
				transform-origin: right center;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="img"><img src="img/img1.jpg" alt=""></div>
				<p>SWYZ_YZ</p>
			<div class="bian"></div>
		</div>
	</body>
</html>
