<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="css/common.css">
		<style>
			.box{
				width: 220px;
				height: 220px;
				border-radius: 50%;
				position: relative;

			}
			.box:hover .bian{
				transform: rotate(180deg);
			}
			.box:hover p{
				opacity:.6;
			}
			.img{
				width: 100%;
				height: 100%;
				border-radius: 50%;
				position: absolute;
				left:0px;
				top:0px;
				z-index:2;
			}
			img{
				width: 100%;
				height: 100%;
				border-radius: 50%;
				background-size: cover;
				position: absolute;
				left:0;
				top:0;
			}
			p{
				width: 100%;
				height: 100%;
				border-radius: 50%;
				position: absolute;
				left:0px;
				top:0px;
				z-index:3;
				text-align: center;
				line-height: 220px;
				transition: .5s linear;
				background-color: black;
				opacity:0;
				color:#fff;
			}
			.bian{
				width: 100%;
				height: 100%;
				border-radius: 50%;
				border: 16px solid;
				border-color: yellow green green yellow; 
				position: absolute;
				left:0;
				top:0;
				z-index:4;
				transition: .5s linear;
				box-sizing: border-box;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="img"><img src="img/img1.jpg" alt=""></div>
			<p>SWYZ_YZ</p>
			<div class="bian"></div>
		</div>
	</body>
</html>
