<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="css/common.css">
		<style>
			.box{
				width: 220px;
				height: 220px;
				border-radius: 50%;
				position: relative;
				margin-left: 220px;
			}
			.box:hover .text{
				opacity:.6;
			}
			.box:hover p{
				transform: translate(0);
			}
			.img{
				width: 100%;
				height: 100%;
				border-radius: 50%;
				position: absolute;
				left:0px;
				top:0px;
				z-index:2;
				transition: .35s linear;
			}
			img{
				width: 100%;
				height: 100%;
				border-radius: 50%;
				background-size: cover;
				position: absolute;
				left:0;
				top:0;
			}
			.text{
				width: 100%;
				height: 100%;
				border-radius: 50%;
				position: absolute;
				left:0px;
				top:0px;
				z-index:4;
				text-align: center;
				line-height: 220px;
				transition: .35s linear;
				background-color: black;
				opacity:0;
				color:#fff;
				pointer-events:none;
			}
			p{
				transition: .35s linear;
				transform: translate(-220px);
			}
			.bian{
				width: 100%;
				height: 100%;
				border-radius: 50%;
				border: 16px solid rgba(255, 255, 255, .6);
				position: absolute;
				left:0;
				top:0;
				z-index:3;
				box-sizing: border-box;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="img"><img src="img/img1.jpg" alt=""></div>
			<div class="text">
				<p>SWYZ_YZ</p>
			</div>
			<div class="bian"></div>
		</div>
	</body>
</html>
